<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch &amp;&amp; Kibana | Zero Over</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="For you a thousand times over .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.914ee30e.css" as="style"><link rel="preload" href="/assets/js/app.1d2cb6fe.js" as="script"><link rel="preload" href="/assets/js/3.338f6795.js" as="script"><link rel="preload" href="/assets/js/1.99d2bb0c.js" as="script"><link rel="preload" href="/assets/js/17.736181e3.js" as="script"><link rel="prefetch" href="/assets/js/10.7443ea7f.js"><link rel="prefetch" href="/assets/js/11.6a0d4a6e.js"><link rel="prefetch" href="/assets/js/12.ae0ebbad.js"><link rel="prefetch" href="/assets/js/13.cbeef84e.js"><link rel="prefetch" href="/assets/js/14.bfa74cc2.js"><link rel="prefetch" href="/assets/js/15.ed4f8196.js"><link rel="prefetch" href="/assets/js/16.b937ecef.js"><link rel="prefetch" href="/assets/js/18.bca78aae.js"><link rel="prefetch" href="/assets/js/19.84cefe34.js"><link rel="prefetch" href="/assets/js/20.da91e95b.js"><link rel="prefetch" href="/assets/js/21.930b9d15.js"><link rel="prefetch" href="/assets/js/22.d5e1677f.js"><link rel="prefetch" href="/assets/js/23.2d6e55e7.js"><link rel="prefetch" href="/assets/js/24.a79c0485.js"><link rel="prefetch" href="/assets/js/25.87f2df75.js"><link rel="prefetch" href="/assets/js/26.4d24e3fa.js"><link rel="prefetch" href="/assets/js/4.d1459100.js"><link rel="prefetch" href="/assets/js/5.b8b64dcf.js"><link rel="prefetch" href="/assets/js/6.e6b818ed.js"><link rel="prefetch" href="/assets/js/7.9f063269.js"><link rel="prefetch" href="/assets/js/8.a94bd2fe.js"><link rel="prefetch" href="/assets/js/9.29a8c014.js">
    <link rel="stylesheet" href="/assets/css/0.styles.914ee30e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Zero Over</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zero</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Zero Over" class="logo"> <span class="site-name">Zero Over</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/resources/" class="nav-link"><i class="iconfont reco-message"></i>
  资源
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/life/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  联系
</a></li><li class="dropdown-item"><!----> <a href="/blogs/life/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    zero
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>8</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>15</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/resources/" class="nav-link"><i class="iconfont reco-message"></i>
  资源
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/life/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  联系
</a></li><li class="dropdown-item"><!----> <a href="/blogs/life/resume.html" class="nav-link"><i class="iconfont reco-blog"></i>
  个人简历
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Elasticsearch &amp;&amp; Kibana</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/note/es.html#elasticsearch" class="sidebar-link">Elasticsearch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/note/es.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/blogs/note/es.html#docker安装es" class="sidebar-link">docker安装es</a></li><li class="sidebar-sub-header"><a href="/blogs/note/es.html#安装中文分词ik" class="sidebar-link">安装中文分词ik</a></li><li class="sidebar-sub-header"><a href="/blogs/note/es.html#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/blogs/note/es.html#安装-elasticsearch-elasticsearch" class="sidebar-link">安装 elasticsearch/elasticsearch</a></li></ul></li><li><a href="/blogs/note/es.html#kibana" class="sidebar-link">Kibana</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/note/es.html#docker安装kibana" class="sidebar-link">docker安装kibana</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Elasticsearch &amp;&amp; Kibana</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zero</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Elasticsearch &amp;&amp; Kibana</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>zero</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-01</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/blogs/note/es.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>es</span><span class="tag-item" data-v-34ea29db>kibana</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> Elasticsearch</h2> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <p>Elasticsearch 本质上是一个数据库，但并不是 MySQL 这种关系型数据库，查询语言也不是 SQL，而是 Elasticsearch 自己的一套查询语言。</p> <p>既然是数据库，有一些概念是互通的，如下表：</p> <table><thead><tr><th style="text-align:center;">MySQL</th> <th style="text-align:center;">Elasticsearch</th></tr></thead> <tbody><tr><td style="text-align:center;">表（Table）</td> <td style="text-align:center;">索引（Index）</td></tr> <tr><td style="text-align:center;">记录（Row）</td> <td style="text-align:center;">文档（Document）</td></tr> <tr><td style="text-align:center;">字段（Column）</td> <td style="text-align:center;">字段（Fields）</td></tr></tbody></table> <h3 id="docker安装es"><a href="#docker安装es" class="header-anchor">#</a> docker安装es</h3> <blockquote><p>这里以 es 7.7.0 为例 somenetwork 名称随意取</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker network create somenetwork
$ docker run -d --name es --net somenetwork -p <span class="token number">9200</span>:9200 -p <span class="token number">9300</span>:9300 -e <span class="token string">&quot;discovery.type=single-node&quot;</span> elasticsearch:7.7.0
</code></pre></div><p>测试是否安装成功</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> localhost:9200

<span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;abb9d13686bd&quot;</span>,
    <span class="token string">&quot;cluster_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;docker-cluster&quot;</span>,
    <span class="token string">&quot;cluster_uuid&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0Wnxm7uJTyGUrHlDE40fWA&quot;</span>,
    <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;number&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;7.7.0&quot;</span>,
        <span class="token string">&quot;build_flavor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;default&quot;</span>,
        <span class="token string">&quot;build_type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;docker&quot;</span>,
        <span class="token string">&quot;build_hash&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;81a1e9eda8e6183f5237786246f6dced26a10eaf&quot;</span>,
        <span class="token string">&quot;build_date&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2020-05-12T02:01:37.602180Z&quot;</span>,
        <span class="token string">&quot;build_snapshot&quot;</span><span class="token builtin class-name">:</span> false,
        <span class="token string">&quot;lucene_version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;8.5.1&quot;</span>,
        <span class="token string">&quot;minimum_wire_compatibility_version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;6.8.0&quot;</span>,
        <span class="token string">&quot;minimum_index_compatibility_version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;6.0.0-beta1&quot;</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;tagline&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;You Know, for Search&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="安装中文分词ik"><a href="#安装中文分词ik" class="header-anchor">#</a> 安装中文分词ik</h3> <div class="custom-block danger"><p>ik 的版本必须与es版本一致</p></div> <div class="language-sh extra-class"><pre class="language-sh"><code>//进入容器
$ docker <span class="token builtin class-name">exec</span> -it es /bin/bash
//安装插件
$ elasticsearch-plugin <span class="token function">install</span> https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.7.0/elasticsearch-analysis-ik-7.7.0.zip
//退出容器并重启
$ Ctrl+Q+P
$ docker restart es

</code></pre></div><h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <ol><li>创建index</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> -XPUT http://localhost:9200/test_index?pretty
</code></pre></div><ol start="2"><li>创建map</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> -H<span class="token string">'Content-Type: application/json'</span> -XPUT http://localhost:9200/test_index/_mapping?pretty -d<span class="token string">'{
&quot;properties&quot;: {
    &quot;title&quot;: { &quot;type&quot;: &quot;text&quot;, &quot;analyzer&quot;: &quot;ik_max_word&quot; }, 
    &quot;description&quot;: { &quot;type&quot;: &quot;text&quot;, &quot;analyzer&quot;: &quot;ik_max_word&quot; },
    &quot;price&quot;: { &quot;type&quot;: &quot;scaled_float&quot;, &quot;scaling_factor&quot;: 100 }
    }
}'</span>
</code></pre></div><p>解析：</p> <ul><li>提交数据中的 properties 代表这个索引中各个字段的定义，其中 key 为字段名称，value 是字段的类型定义；</li> <li>type 定义了字段的数据类型，常用的有 text / integer / date / boolean，当然还有许多类型，不一一列出。</li> <li>analyzer 是一个新的概念，这是告诉 Elasticsearch 应该用什么方式去给这个字段做分词，这里我们用了 ik_max_word ik分词器提供</li></ul> <ol start="3"><li>创建_doc</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> -H<span class="token string">'Content-Type: application/json'</span> -XPUT http://localhost:9200/test_index/_doc/1?pretty -d<span class="token string">'{
    &quot;title&quot;: &quot;iPhone X&quot;,
    &quot;description&quot;: &quot;新品到货&quot;,
    &quot;price&quot;: 8848
}'</span>
$ <span class="token function">curl</span> -H<span class="token string">'Content-Type: application/json'</span> -XPUT http://localhost:9200/test_index/_doc/2?pretty -d<span class="token string">'{
    &quot;title&quot;: &quot;OPPO R15&quot;,
    &quot;description&quot;: &quot;新品到货&quot;,
    &quot;price&quot;: 2000
}'</span>
</code></pre></div><ol start="4"><li>读取数据</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> http://localhost:9200/test_index/_doc/1?pretty
</code></pre></div><ol start="5"><li>搜索</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> <span class="token string">'localhost:9200/test_index/_search'</span> //会返回所有记录
</code></pre></div><ol start="6"><li>简单搜索</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> -XPOST -H<span class="token string">'Content-Type:application/json'</span> http://localhost:9200/test_index/_doc/_search?pretty -d<span class="token string">'
{
    &quot;query&quot; : { &quot;match&quot; : { &quot;description&quot; : &quot;新&quot; }}
}'</span>
</code></pre></div><ul><li>获取所有index</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> <span class="token string">'localhost:9200/_cat/indices?v'</span>
</code></pre></div><ul><li>获取指定index的map</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> <span class="token string">'localhost:9200/index/_mapping?pretty=true'</span>
</code></pre></div><ul><li>获取指定index的所有数据</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> <span class="token string">'localhost:9200/index/_search'</span>
</code></pre></div><ul><li>获取指定index的单条数据</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> <span class="token string">'localhost:9200/index/_doc/id'</span>
</code></pre></div><h3 id="安装-elasticsearch-elasticsearch"><a href="#安装-elasticsearch-elasticsearch" class="header-anchor">#</a> 安装 elasticsearch/elasticsearch</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ composer require elasticsearch/elasticsearch <span class="token string">'~7.0'</span>
</code></pre></div><blockquote><p>我们用的是 7.x，因此需使用 ~7.0 来指定包版本</p></blockquote> <p>使用</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">require</span> <span class="token single-quoted-string string">'vendor/autoload.php'</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Elasticsearch<span class="token punctuation">\</span>ClientBuilder</span><span class="token punctuation">;</span>

<span class="token variable">$client</span> <span class="token operator">=</span> ClientBuilder<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h2 id="kibana"><a href="#kibana" class="header-anchor">#</a> Kibana</h2> <h3 id="docker安装kibana"><a href="#docker安装kibana" class="header-anchor">#</a> docker安装kibana</h3> <div class="custom-block danger"><p>kibana 的版本必须与es版本一致</p></div> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">ifconfig</span> //查出 <span class="token function">ip</span> 如:172.170.0.15
$ docker run -d --name kibana --net somenetwork --ip <span class="token number">172.170</span>.0.15  -v /home/docker/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml  -p <span class="token number">5601</span>:5601 kibana:7.7.0
</code></pre></div><blockquote><p>这里的 --net somenetwork 需要与上面 docker network create somenetwork 这一步中的 somenetwork 取值一样</p></blockquote> <p>浏览器中访问 x.x.x.x:5601 即可打开页面  x.x.x.x换成你虚拟机的局域网ip</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/10/2020, 3:38:47 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>강남역 4번 출구</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.1d2cb6fe.js" defer></script><script src="/assets/js/3.338f6795.js" defer></script><script src="/assets/js/1.99d2bb0c.js" defer></script><script src="/assets/js/17.736181e3.js" defer></script>
  </body>
</html>
